<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JaduPc</title>
        <!-- favicon -->
        <link
            rel="shortcut icon"
            href="assets/images/favicon.png"
            type="image/x-icon"
        />
        <!-- bootstrap -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <!-- fontawesome -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
        <!-- Flat Icon -->
        <link rel="stylesheet" href="assets/css/flaticon.css" />
        <!-- animate -->
        <link rel="stylesheet" href="assets/css/animate.css" />
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css" />
        <!-- AOS css -->
        <link rel="stylesheet" href="assets/css/aos.css" />
        <!-- stylesheet -->
        <link rel="stylesheet" href="assets/css/style.css" />
        <!-- responsive -->
        <link rel="stylesheet" href="assets/css/responsive.css" />
    </head>

    <body>
        <!-- preloader area start -->
        <div class="preloader" id="preloader">
            <div class="preloader-inner">
                <div class="cube-wrapper">
                    <div class="cube-folding">
                        <span class="leaf1"></span>
                        <span class="leaf2"></span>
                        <span class="leaf3"></span>
                        <span class="leaf4"></span>
                    </div>
                    <span class="loading" data-name="Loading">Loading</span>
                </div>
            </div>
        </div>
        <!-- preloader area end -->

        <!-- Navebar Area start -->
        <header class="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 p-0">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img
                                    src="assets/images/Jadupc-Logo.png"
                                    alt=""
                                />
                            </a>
                            <button
                                class="navbar-toggler"
                                type="button"
                                data-toggle="collapse"
                                data-target="#mainmenu"
                                aria-controls="mainmenu"
                                aria-expanded="false"
                                aria-label="Toggle navigation"
                            >
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="mainmenu">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="#home"
                                            >Home</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#whats-jadupc"
                                            >What's JaduPc</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#about"
                                            >Features</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#specifications"
                                            >Specifications</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#variant"
                                            >Variants</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#team"
                                            >Team</a
                                        >
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#contact"
                                            >Contact</a
                                        >
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- Navebar Area End -->

        <!-- Hero Area Start -->
        <div id="home" class="hero-area">
            <div class="curve curve-bottom"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex align-self-center">
                        <div class="left-content">
                            <div class="content">
                                <h4 class="section1-title">
                                    JaduPc, Empowering Students with the Tools
                                    they need for the next Generation of
                                    Education
                                </h4>
                                <div class="links">
                                    <a href="#" class="mybtn1"
                                        ><span>Reserve JaduPc</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 order-first order-lg-last">
                        <div class="right-img">
                            <img
                                class="img-fluid img"
                                src="assets/images/variants/variant 4.png"
                                alt=""
                            />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero Area End -->

        <!-- We are best Area Start -->
        <section class="whaybest" id="whats-jadupc">
            <div class="curve curve-bottom"></div>
            <div class="curve curve-top"></div>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-8">
                        <div class="section-title extra">
                            <h2 class="title">What is JaduPc?</h2>
                        </div>
                    </div>
                </div>
                <div class="row row-one">
                    <div class="col-lg-6 d-flex">
                        <div class="about-img">
                            <img
                                src="assets/images/variants/variant 2.png"
                                alt=""
                            />
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="info" data-aos="fade-left">
                            <h2 class="info-title">
                                JaduPC, a Bangladeshi startup initiative
                                creating low cost mini computers and laptops
                                with ARM based single board computers running a
                                custom operating system based on Linux. JaduPC's
                                goal is to connect Bangladeshis with useful and
                                proper knowledge, skill building and education
                                by providing access to digital literacy. JaduPC
                                aims to provide access to computers for those
                                without the privilege of this access.
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--We are best Area Start -->

        <!-- About Area Start -->
        <section class="about" id="about">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-8">
                        <div class="section-title extra">
                            <h2 class="title">Features</h2>
                            <p>
                                Equipped with our latest ShopnoOS, all versions of JaduPC 
                                will come with LibreOffice, Mozilla Firefox, 
                                <fill a couple of more featured apps of our product>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="box" data-aos="fade-right">
                            <div class="inner-box">
                                <div class="icon">
                                    <i class="flaticon-processor"></i>
                                </div>
                                <h4 class="title">ARM based</h4>
                                <p class="text">
                                    Low cost computer with new technology for
                                    better performance to price ratio
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="box" data-aos="fade-up">
                            <div class="inner-box">
                                <div class="icon">
                                    <!-- <i class="flaticon-technical-support"></i> -->
                                    <i class="fab fa-brands fa-linux"></i>
                                </div>
                                <h4 class="title">Operating System</h4>
                                <p class="text">
                                    Custom operating system with preinstalled
                                    educational software.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="box" data-aos="fade-left">
                            <div class="inner-box">
                                <div class="icon">
                                    <i class="flaticon-wifi"></i>
                                </div>
                                <h4 class="title">Access</h4>
                                <p class="text">
                                    Empowering the next generation with Easy
                                    access to internet & learning tools even in
                                    remote areas of Bangladesh.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Area End -->

        <!-- Service Area start -->
        <section class="feature" id="specifications">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-8">
                        <div class="section-title">
                            <h2 class="title">JaduPc Specifications</h2>
                            <!-- <p>
                                Prepared is me marianne pleasure likewise
                                debating. Wonder an unable except better stairs
                                do ye admire. His secure called esteem praise.
                            </p> -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="left-feature" data-aos="fade-right">
                            <div class="feature-box feature-box1">
                                <div class="feature-circle">
                                    <div class="feature-circle-inner">
                                        <i class="fas fa-plus"></i>
                                    </div>
                                </div>
                                <div class="details">
                                    <h4>
                                        <a href="#" class="title">
                                            Powerful Processor
                                        </a>
                                    </h4>
                                    <p class="text">
                                        Quad-core ARM Cortex A53 supported upto
                                        1.8 GHz
                                    </p>
                                </div>
                                <div class="icon-area">
                                    <div class="icon">
                                        <i class="flaticon-processor"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="feature-box feature-box2">
                                <div class="feature-circle">
                                    <div class="feature-circle-inner">
                                        <i class="fas fa-plus"></i>
                                    </div>
                                </div>
                                <div class="details">
                                    <h4>
                                        <a href="#" class="title">Ports</a>
                                    </h4>
                                    <p class="text">
                                        3 USB , 1 HDMI Port, 1 Micro SD Slot and
                                        a Lan Port
                                    </p>
                                </div>
                                <div class="icon-area">
                                    <div class="icon">
                                        <i class="fab fa-usb"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 d-flex justify-content-center">
                        <div class="center-feature align-self-center">
                            <img
                                src="assets/images/variants/variant 1.png"
                                alt=""
                            />
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="right-feature" data-aos="fade-left">
                            <div class="feature-box feature-box4">
                                <div class="feature-circle">
                                    <div class="feature-circle-inner">
                                        <i class="fas fa-plus"></i>
                                    </div>
                                </div>
                                <div class="icon-area">
                                    <div class="icon">
                                        <i class="fas fa-solid fa-memory"></i>
                                    </div>
                                </div>
                                <div class="details">
                                    <h4>
                                        <a href="#" class="title"
                                            >Memory and Storage
                                        </a>
                                    </h4>
                                    <p class="text">
                                        4GB DDR3 RAM with 32/64 GB Storage
                                        expandable upto 1 TB
                                    </p>
                                </div>
                            </div>
                            <div class="feature-box feature-box5">
                                <div class="feature-circle">
                                    <div class="feature-circle-inner">
                                        <i class="fas fa-plus"></i>
                                    </div>
                                </div>
                                <div class="icon-area">
                                    <div class="icon">
                                        <i class="flaticon-bluetooth"></i>
                                    </div>
                                </div>
                                <div class="details">
                                    <h4>
                                        <a href="#" class="title"
                                            >Connectivity</a
                                        >
                                    </h4>
                                    <p class="text">
                                        Wifi 2.4-5G And Bluetooth 4.1
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Service Area End -->

        <!-- Pricing Area Start -->
        <section class="pricing" id="variant">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-8">
                        <div class="section-title">
                            <h2 class="title">JaduPc Variants</h2>
                            <p>
                                All of our products will come with a USB type-A/C cord, 
                                a power brick, and user manual. 
                                <if we are providing more products please fill>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12" align="center">
                        <div class="product-slider" data-aos="fade-up">
                            <div class="item">
                                <div class="single-product">
                                    <div class="img">
                                        <img
                                            src="assets/images/variants/variant 2.png"
                                            alt=""
                                        />

                                        <div class="links">
                                            <a href="#" class="mybtn1"
                                                ><span>Reserve Now</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <ul class="stars">
                                            <li>
                                                <i class="fas fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fas fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fas fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fas fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fas fa-star-half"></i>
                                            </li>
                                        </ul>
                                        <!-- <div class="price">
                                            <p class="new-price">$135</p>
                                            <small>
                                                <del> $193 </del>
                                            </small>
                                        </div> -->

                                        <h4 class="title">Jadupc mini</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="single-product">
                                    <div class="img">
                                        <img
                                            src="assets/images/variants/variant 1.png"
                                            alt=""
                                        />

                                        <div class="links">
                                            <a href="#" class="mybtn1"
                                                ><span>Reserve Now</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <ul class="stars">
                                            <li>
                                                <i class="fas fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fas fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fas fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fas fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fas fa-star-half"></i>
                                            </li>
                                        </ul>
                                        <!-- <div class="price">
                                            <p class="new-price">$135</p>
                                            <small>
                                                <del> $193 </del>
                                            </small>
                                        </div> -->

                                        <h4 class="title">Surface 7 inch</h4>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="single-product">
                                    <div class="img">
                                        <img
                                            src="assets/images/variants/variant 3.png"
                                            alt=""
                                        />

                                        <div class="links">
                                            <button class="mybtn1" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">
                                                <span>Reserve Now</span>
                                            </button>
                                            <!-- <a href="#" class="mybtn1"
                                                ><span>Reserve Now</span>
                                            </a> -->
                                        </div>
                                        
                                        <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@getbootstrap">Open modal</button> -->

                                        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                            <div class="modal-header">
                                                <h5 class="modal-title" id="exampleModalLabel">New message</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                                </button>
                                            </div>
                                            <div class="modal-body">
                                                <form>
                                                <div class="form-group">
                                                    <label for="recipient-name" class="col-form-label">Recipient:</label>
                                                    <input type="text" class="form-control" id="recipient-name">
                                                </div>
                                                <div class="form-group">
                                                    <label for="message-text" class="col-form-label">Message:</label>
                                                    <textarea class="form-control" id="message-text"></textarea>
                                                </div>
                                                </form>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                <button type="button" class="btn btn-primary">Send message</button>
                                            </div>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <ul class="stars">
                                            <li>
                                                <i class="fas fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fas fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fas fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fas fa-star"></i>
                                            </li>
                                            <li>
                                                <i class="fas fa-star-half"></i>
                                            </li>
                                        </ul>

                                        <h4 class="title">Surface 10 inch</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- pricing part End -->

        <!-- Our Team -->
        <div class="container" id="team">
            <div class="team">
                <div class="row">
                    <div class="col-sm-6 offset-sm-3 mt-4 mb-4 section-title">
                        <h2 class="text-center title">Our Team</h2>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-3">
                        <div class="card-box text-center">
                            <div class="user-pic">
                                <img
                                    src="assets/images/team/Masrur Hannan.jpg"
                                    class="img-fluid"
                                    alt="User Pic"
                                />
                            </div>
                            <h4>Masrur Hannan</h4>
                            <h6>Founder</h6>
                            <!-- <hr /> -->
                            <!-- <p>
                            Lorem Ipsum is simply dummy text of the printing and
                            typesetting industry. Lorem Ipsum has been the
                            industry's standard dummy text ever since the 1500s
                        </p> -->
                            <hr />
                            <!-- <div class="links">
                                <a href="#" class="mybtn1"
                                    ><span>Know More</span>
                                </a>
                            </div> -->
                            <div class="team-social-links">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/mhannanamit" class="facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/in/mhannan/" class="linkedin">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card-box text-center">
                            <div class="user-pic">
                                <img
                                    src="assets/images/team/Ragib Ehsan.jpg"
                                    class="img-fluid"
                                    alt="User Pic"
                                />
                            </div>
                            <h4>Ragib Ehsan</h4>
                            <h6>Chief Executive Officer</h6>
                            <hr />
                            <div class="team-social-links">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/rgbehsan.s" class="facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/in/ragib-ehsan/" class="linkedin">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card-box text-center">
                            <div class="user-pic">
                                <img
                                    src="assets/images/team/Mahmudul Kabir Peyal.jpg"
                                    class="img-fluid"
                                    alt="User Pic"
                                />
                            </div>
                            <h4>Mahmudul K. Peyal</h4>
                            <h6>Chief Technical Officer</h6>
                            <hr />
                            <div class="team-social-links">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/mahmudulkabir.peyal" class="facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/in/peyal/" class="linkedin">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card-box text-center">
                            <div class="user-pic">
                                <img
                                    src="assets/images/team/Tahmid Abir.jpg"
                                    class="img-fluid"
                                    alt="User Pic"
                                />
                            </div>
                            <h4>Tahmid Abir</h4>
                            <h6>Chief Product Officer</h6>
                            <hr />
                            <div class="team-social-links">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/tahmidabir2017" class="facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/in/tahmidabir/" class="linkedin">
                                            <i class="fab fa-linkedin-in"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- End Our Team -->

        <!-- Contact Area Start -->
        <section class="contact" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-10 col-lg-8">
                        <div class="section-title">
                            <h2 class="title">Contact Us</h2>
                            <p>
                                You’ve got to start with customer experience and work 
                                back toward the technology. Our services are open for 
                                our customers 24/7(excluding public holidays). 
                                You can call, email, or find us here.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="info-box box1" data-aos="fade-right">
                            <div class="left">
                                <div class="icon">
                                    <i class="fas fa-phone"></i>
                                </div>
                            </div>
                            <div class="right">
                                <div class="content">
                                    <p>+880 1703650604</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="info-box box2" data-aos="fade-up">
                            <div class="left">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                            </div>
                            <div class="right">
                                <div class="content">
                                    <p>hello@jadupc.com </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="info-box box3" data-aos="fade-left">
                            <div class="left">
                                <div class="icon">
                                    <i class="fas fa-map-marked-alt"></i>
                                </div>
                            </div>
                            <div class="right">
                                <div class="content">
                                    <p>
                                        83, monipuripara, Dhaka
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="contact-form-wrapper" data-aos="fade-right">
                            <form id="contact-form" method="POST">
                                <div class="row">
                                    <div class="col-md-12">
                                        <input
                                            type="text"
                                            class="input-field borderd"
                                            id="name"
                                            placeholder="Your Name"
                                            required
                                        />
                                    </div>
                                    <div class="col-md-12">
                                        <input
                                            type="email"
                                            class="input-field borderd"
                                            id="email"
                                            placeholder="Eenter Your Email"
                                            required
                                        />
                                    </div>
                                    <div class="col-12">
                                        <textarea
                                            class="input-field borderd textarea"
                                            rows="3"
                                            id="message"
                                            placeholder="Write your message here"
                                            required
                                        ></textarea>
                                    </div>
                                    <div class="col-12 send-message-div">
                                        <button type="submit" class="mybtn1 send-message-btn">
                                            <span>Send Message</span>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="google_map_wrapper" data-aos="fade-left">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1158.5107827917357!2d90.38463460710722!3d23.762286942820378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b9db0084d1ad%3A0x55cb6a823797abc3!2sJadu%20Pc!5e0!3m2!1sen!2sbd!4v1659444587652!5m2!1sen!2sbd" 
                            width="600" 
                            height="450" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy" 
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Area End -->

        <!-- Footer Section Start -->
        <footer class="footer" id="footer">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <div class="footer-info-area">
                            <div class="footer-logo">
                                <a href="#" class="logo-link">
                                    <img
                                        src="assets/images/Jadupc-Logo.png"
                                        alt=""
                                    />
                                </a>
                            </div>
                            <div class="text">
                                <p>
                                    Providing access to computer literacy for those without 
                                    the privilege of this access. To keep yourself up-to-date 
                                    with our newest products and services, find us here.
                                </p>
                            </div>
                        </div>
                        <div class="fotter-social-links">
                            <ul>
                                <li>
                                    <a href="www.facebook.com/JaduPC" class="facebook">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <!-- <li>
                                    <a href="#" class="twitter">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li> -->
                                <li>
                                    <a href="https://www.linkedin.com/company/jadupc" class="linkedin">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                                <!-- <li>
                                    <a href="#" class="google-plus">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="dribbble">
                                        <i class="fab fa-dribbble"></i>
                                    </a>
                                </li> -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copy-bg text-center">
                <p>
                    Copyright © 2022. All rights reserved by
                    <a href="/">JaduPc</a>
                </p>
            </div>
        </footer>
        <!-- Footer Section End -->

        <!-- Back to Top Start -->
        <div class="bottomtotop">
            <i class="fa fa-chevron-right"></i>
        </div>
        <!-- Back to Top End -->

        <!-- jquery -->
        <script src="assets/js/jquery.js"></script>
        <!-- popper -->
        <script src="assets/js/popper.min.js"></script>
        <!-- bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- way poin js-->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- owl carousel -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- magnific popup -->
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <!-- aos js-->
        <script src="assets/js/aos.js"></script>
        <!-- counterup js-->
        <script src="assets/js/jquery.countdown.min.js"></script>
        <!-- easing js-->
        <script src="assets/js/jquery.easing.1.3.js"></script>
        <!-- Map js -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7eALQrRUekFNQX71IBNkxUXcz-ALS-MY&sensor=false"></script>
        <script src="assets/js/gmap.js"></script>
        <!-- main -->
        <script src="assets/js/contact.js"></script>
        <!-- main -->
        <script src="assets/js/main.js"></script>

        <script>
            $('#exampleModal').on('show.bs.modal', function (event) {
  var button = $(event.relatedTarget) // Button that triggered the modal
  var recipient = button.data('whatever') // Extract info from data-* attributes
  // If necessary, you could initiate an AJAX request here (and then do the updating in a callback).
  // Update the modal's content. We'll use jQuery here, but you could use a data binding library or other methods instead.
  var modal = $(this)
  modal.find('.modal-title').text('New message to ' + recipient)
  modal.find('.modal-body input').val(recipient)
})
        </script>
    </body>
</html>
